25.png
企业注册号:913101126822738818
企业名称:上海凯臣服饰股份有限公司
类型:股份有限公司(非上市、自然人投资或控股)
住所:上海市闵行区金都路1128号第3幢5109室
法定代表人:宋平
成立时间:2008-12-10
注册资本:2000万人民币元
营业期限:2008-12-10至
经营范围:服装服饰、服装辅料、针纺织品、箱包、鞋帽、体育用品、健身器材、五金交电、眼镜
（除隐形眼镜）、钟表、化妆品、工艺礼品、皮革制品、橡塑制品销售，设计、制作各
类广告，计算机软硬件的开发，市场营销策划，企业形象策划，展览展示服务（除展销
），商务咨询（除经纪）。【依法须经批准的项目，经相关部门批准后方可开展经营活
动】
登记机关:上海市工商局
核准时间:2008-12-10
20.png
企业注册号:91310000756122868P
企业名称:上海宝尊电子商务有限公司
类型:有限责任公司(台港澳法人独资)
所:上海市闸北区万荣路1188弄1、2、3号108室
法定代表人:仇文彬
成立时间:2003-11-11
注册资本:55000万人民币元
营业期限:2003-11-11至2033-11-10
经营范围:日用百货、包装材料、鲜花、电子产品、工艺品（文物除外）、皮革制品、服装鞋帽、
玩具、钟表眼镜及配件、文教用品、照相器材、体育用品、家具、家用电器，装潢材料
、电脑及配件、汽摩配件、宠物用品、金银制品、珠宝、钻石与相关产品（毛钻、裸钻
除外）、化妆品、食用农副产品（粮食、生猪产品、牛羊肉品除外）、计算机软件、通
信设备、商务车及九座以上的乘用车、一类医疗用品和器械、厨房、卫生间用品及日用
杂货的网上零售、批发、进出口业务、佣金代理（拍卖除外）及相关配套服务和售后服
务;预包装食品（不含熟食直味、冷冻冷藏）、酒类商品的网上零售、非实物方式批发
及进出口业务;网上代理销售电话卡及电话充值卡、手机充值卡、网费充值卡、游戏卡
、加油卡、网络通话卡、各类单用途预付卡;图书、报纸、期刊、电子出版物批发、零
售、电子出版物网上销售；计算机领域内的技术服务与技术咨询，市场营销策划，商务
信息咨询、图文设计制作、网页设计制作、企业形象策划（广告除外）、票务代理（航
空票务代理除外）会务服务（主办、承办除外）、仓储（限分支机构经营）、国内货运
代理。（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办
理申请）。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商行政管理局
核准时间:2003-11-11
9.png
企业注册号:913302055612570177
企业名称:宁波中哲慕尚电子商务有限公司
类型:有限责任公司(法人独资)
住所:宁波市江北长兴路689弄22号11幢A112室
法定代表人:杨和荣
成立时间:2010-08-26
注册资本:1000万人民币元
营业期限:2010-08-26至202008-25
经营范围:服装、箱包、鞋帽、服饰的批发、零售、网上批发、零售及相关信息的咨询;服装设计
、企业品牌管理、广告服务、企业管理咨询。
登记机关:浙江省宁波市江北区工商行政管理局
核准时间:2015-12-24
28.png
企业注册号:91330283573586354
企业名称:宁波罗蒙电子商务有限公司
类型:有限责任公司(自然人投资或控股)
住所:奉化市江口街道新浦路8号一楼
法定代表人:朱绪龙
成立时间:201105-03
注册资本:500万人民币元
营业期限:2011-05-03至203105-02
经营范围:网上经营:服装、服饰、针织品、纺织品、服装面辅料、防静电工作服、阻燃防护服、
劳保用品、皮具、文具、鞋帽、电子产品的批发、零售;软件开发，网络技术咨询，平
面设计，网页技术咨询，网页设计，服装设计。
登记机关:宁波市工商行政管理局奉化分局
核准时间:2016-02-24
4.png
企业注册号:913701000548898617
企业名称:山东秋猛电子商务有限公司
类型:有限责任公司(自然人投资或控股)
住所:山东省济南市高新区新宇路西侧世纪财富中心AB座601-3
法定代表人:王伟
成立时间:2012-12-26
注册资本:1000万人民币元
营业期限:2012-12-26至
经营范围:电子商务、计算机软件及网络的技术开发、销售、技术转让、技术咨询、技术服务；市
场调查;计算机软件及辅助设备、服装鞋帽、箱包、纺织品、皮革制品、百货、文具、
家用电器、建材、五金交电、电子产品、办公用品及耗材、家具、体育用品、工艺品、
饰品、玩具、日用品、宠物用品、汽车零配件、厨房用具的批发零售;仓储服务（不含
危险品）；服装生产（生产地另设分支机构）;经济贸易咨询;摄像服务;货物进出口
业务;商务信息咨询;企业管理咨询;教育咨询（不含教育培训及家教）;策划创意服
务；会议及展览展示服务；组织文化艺术交流活动;包装装潢设计;服装设计;平面设
计、制作;网络工程;非学历性职业技能培训;国内广告业务;自有房屋租赁;物业管
理；房地产开发;环保工程、建筑装饰装修工程（凭资质证经营）;会议及展览展示服
务。(依法须经批准的项目，经相关部门批准后方可开展经营活动)
登记机关:济南市工商行政管理局高新技术产业开发区分局
核准时间:201701-11
18.png
企业注册号:91310000052965752F
企业名称:威富服饰(上海)有限公司
类型:有限责任公司(台港澳法人独资)
住所:上海市黄浦区黄河路21号11层1102室
法定代表人:董力
成立时间:2012-08-31
注册资本:1350万人民币元
营业期限:2012-08-31至2042-08-30
经营范围:从事各类品牌服装、鞋帽、箱包、配饰、户外运动用品、手表、眼镜（隐形眼镜除外）
的批发、零售（仅限分支机构）、佣金代理（拍卖除外）、进出口及其他相关配塞服务
（不涉及国营贸易管理商品，涉及配额、许可证管理的商品按国家有关规定办理申请）
;提供商务咨询服务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2012-08-31
35.png
企业注册号:91330200580526817K
企业名称:杉杉品牌运营股份有限公司
类型:股份有限公司(非上市、自然人投资或控股)
住所:宁波望春工业园区云林中路238号
法定代表人:骆叶飞
成立时间:2011-08-23
注册资本:10000万人民币元
营业期限:2011-08-23至
经营范围:品牌运营管理；品牌策划;服装、针纺织品、皮革制品、劳动防护用品的制造、加工、
批发、零售。
登记机关:宁波市市场监督管理局
核准时间:2017-0725
40.png
企业注册号:91150600680002180V
企业名称:内蒙古鄂尔多斯服装有限公司
类型:有限责任公司
住所:内蒙古鄂尔多斯市东胜区罕台轻纺街1号
法定代表人:王谋
成立时间:2008-08-20
注册资本:14700万人民币元
营业期限:2008-08-20至2028-08-19
经营范围:许可经营项目:无一般经营项目:生产销售服装服饰、羊绒及纺织纤维制品;产品检验
、检测;包装整理;资产管理。（依法须经批准的项目，经相关部门批准后方可开展经
营活动。)(依法须经批准的项目，经相关部门批准后方可开展经营活动)
登记机关:鄂尔多斯市工商行政管理局东胜分局
核准时间:2016-0727
44.png
企业注册号:91310000717867461E
企业名称:迅销(中国)商贸有限公司
类型:有限责任公司(外国法人独资)
住所:上海市徐汇区天钥桥路133号04室
法定代表人:冈崎健(OKAZAKTAKESSHI
成立时间:2006-12-21
注册资本:2000万美元
营业期限:2006-12-21至2036-12-20
经营范围:服装及其配件、装饰品、鞋、伞、箱包、眼镜、毛巾、床上用品、洗涤用品、化妆用品
、运动器材、五金交电、文教用品、玩具、日用百货、金、银、珠宝饰品（毛钻、裸钻
除外）的零售、批发、进出口及佣金代理服务（拍卖除外），上述产品的外发生产（非
自产产品）;以及与上述产品有关的商业咨询管理业务，以及其他相关配套业务。（不
涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）【
依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2006-12-21
29.png
企业注册号:91330283573586354
企业名称:宁波罗蒙电子商务有限公司
类型:有限责任公司(自然人投资或控股)
住所:奉化市江口街道新浦路8号一楼
法定代表人:朱绪龙
成立时间:201105-03
注册资本:500万人民币元
营业期限:2011-05-03至203105-02
经营范围:网上经营:服装、服饰、针织品、纺织品、服装面辅料、防静电工作服、阻燃防护服、
劳保用品、皮具、文具、鞋帽、电子产品的批发、零售;软件开发，网络技术咨询，平
面设计，网页技术咨询，网页设计，服装设计。
登记机关:宁波市工商行政管理局奉化分局
核准时间:2016-02-24
13.png
企业注册号:91330105MA2805X01H
企业名称:杭州里尔北特电子商务有限公司
类型:有限责任公司(自然人投资或控股)
住所:拱墅区塘河路50号-1
法定代表人:林松
成立时间:2016-1108
注册资本:200万人民币元
营业期限:2016-11-08至2099-12-31
经营范围:服装、服饰、鞋帽、箱包、针纺织品及辅料、纺织原料、工艺品、玩具、毛绒制品、化
妆品、皮革制品、包装材料、计算机软硬件及配件、摄影设备的批发、零售（含网上销
售）;电子商务平台的技术开发;服装设计;市场营销策划;礼仪服务。
登记机关:杭州市工商行政管理局拱墅分局
核准时间:2016-11-15
42.png
企业注册号:91440101797991540
企业名称:广州德士活萍果牌服装有限公司
类型:有限责任公司(台港澳法人独资)
住所:广州市越秀区中山四路246号主楼第32层01、03-0711-12房
法定代表人:谭国雄
成立时间:2007-04-25
注册资本:50万香港元
营业期限:2007-04-25至2037-04-25
经营范围:纺织品、针织品及原料批发;服装批发,服装辅料批发,鞋批发;帽批发;皮革及皮革制品批
发,纺织品及针织品零售;服装零售服装辅料零售鞋零售帽零售;木制、塑料、皮革曰
用品零售;（依法须经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:广州市工商行政管理局越秀分局
核准时间:2016-08-05
46.png
企业注册号:913205810943126453
企业名称:苏州精衣舍服饰有限公司
类型:有限责任公司(自然人独资)
住所:常熟市通林路8号4幢2号楼5楼
法定代表人:陈坤
成立时间:201404-15
注册资本:100万人民币元
营业期限:2014-04-15至
经营范围:服装、服饰生产、销售。（依法须经批准的项目，经相关部门批准后方可开展经营活动
登记机关:江苏省苏州市常熟市工商行政管理局
核准时间:2016-08-03
3.png
企业注册号:91310000717854783A
企业名称:利惠商业(上海)有限公司
类型:有限责任公司(台港澳法人独资)
住所:上海市静安区南京西路1468号1007室
法定代表人:NICOUASJOHANNESVERSLOOT
成立时间:2005-03-28
注册资本:40万美元
营业期限:2005-03-28至
经营范围:服装、鞋类、眼镜（隐形眼镜及护理液除外）、手表、首饰（黄金、毛钻、裸钻除外）
、服饰及其原料、箱包、手机配件、皮制品、纸制品、手袋、玩具、纺织品（棉花除外
）、伞、香水、床及床上用品、文具、钥匙扣、衣架、服装模特、电子产品、杯子、建
筑装潢材料的批发、零售（限分支机构经营）、进出口及佣金代理（拍卖除外），提供
相关配套服务，商务信息咨询，以特许经营的方式从事商业活动（不涉及国营贸易管理
商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）。【依法须经批准的
项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2005-03-28
39.png
企业注册号:91350206678289805J
企业名称:厦门立淘电子商务有限公司
类型:有限责任公司(自然人投资或控股)
住所:厦门市湖里区日圆三里6号2101室之二
法定代表人:黄奖
成立时间:2009-01-12
注册资本:1000万人民币元
营业期限:2009-01-12至2029-01-11
经营范围:批发零售：服装鞋帽、针纺织品、皮革、饰品、工艺品。
登记机关:厦门市湖里区市场监督管理局
核准时间:2017-05-17
14.png
企业注册号:914401010784387749
企业名称:广州市艾爵伦服饰有限公司
类型:有限责任公司(自然人投资或控股)
住所:广州市番周区南村镇里仁洞植地庄南约东新二街一巷7号
法定代表人:周伟
成立时间:2013-0926
注册资本:12万人民币元
营业期限:2013-09-26至2099-12-31
经营范围:服装批发,服装零售;(依法须经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:广州市工商行政管理局番禹分局
核准时间:2017-01-05
5.png
企业注册号:913100001321787408
企业名称:上海美特斯邦威服饰股份有限公司
类型:其他股份有限公司(上市)
住所:中国（上海）自由贸易试验区康桥东路800号
法定代表人:胡佳佳
成立时间:2000-12-06
注册资本:251250万人民币元
营业期限:2000-12-06至
经营范围:服装制造加工，服装、鞋、针纺织品、皮革制品、羽绒制品、箱包、玩具、饰品、工艺
品、木制品、电子设备、五金交电、礼品、建筑材料、纸制品，日用百货，钟表眼镜，
化妆品，电子产品，家用电器，文具体育用品的销售，从事货物及技术的进出口业务，
从事计算机、网络科技领域内的技术服务、技术咨询、技术转让，技术开发，附设分支
机构。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商行政管理局
核准时间:2000-12-06
32.png
企业注册号:9133021261028176X3
企业名称:宁波雅戈尔服饰有限公司
类型:有限责任公司(台港澳与境内合资)
住所:宁波市海曙区歌县大道西段2号
法定代表人:李如成
成立时间:1997-12-19
注册资本:28000万美元
营业期限:1997-12-19至202012-18
经营范围:服饰、皮革制品、特种劳动防护用品及家用纺织品的生产和销售；服饰设计；服饰技术
、信息咨询服务、服饰干洗服务;普通货物运输;房屋租赁;服饰、皮革制品批发、零
售；服饰、皮革制品进出口;文具的制造、加工；日用杂品批发、零售。（不涉及国营
贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）。
登记机关:浙江省宁波市海曙区工商行政管理局
核准时间:2017-03-13
26.png
企业注册号:91350583589592124K
企业名称:南安市干纸鹤服饰贸易有限公司
类型:有限责任公司(自然人投资或控股)
住所:南安市官桥镇金桥工业区
法定代表人:庄晓阳
成立时间:2012-02-22
注册资本:105万人民币元
营业期限:2012-02-22至2032-02-21
经营范围:销售：服饰制品、服装、鞋袜、皮带、钱包、布料、纺织品、皮具、小商品。（依法须
经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:福建省泉州市南安市工商行政管理局
核准时间:2015-12-14
12.png
企业注册号:91350200784189242N
企业名称:厦门九牧王投资发展有限公司
类型:有限责任公司(外商投资企业法人独资)
住所:厦门市思明区宜兰路1号28层2817室
法定代表人:林聪颖
成立时间:2006-06-13
注册资本:30000万人民币元
营业期限:2006-06-13至2026-06-12
经营范围:对第一产业、第二产业、第三产业的投资（法律、法规另有规定除外）;投资管理（法
律、法规另有规定除外）;投资咨询（法律、法规另有规定除外）;企业管理咨询;房
地产开发经营;自有房地产经营活动;物业管理;停车场管理;鞋帽零售;服装零售;
化妆品及卫生用品零售；箱、包零售;其他日用品零售；纺织品及针织品零售。
登记机关:厦门市工商行政管理局
核准时间:2016-01-08
1.png
企业注册号:913302055612570177
企业名称:宁波中哲慕尚电子商务有限公司
类型:有限责任公司(法人独资)
住所:宁波市江北长兴路689弄22号11幢A112室
法定代表人:杨和荣
成立时间:2010-08-26
注册资本:1000万人民币元
营业期限:2010-08-26至202008-25
经营范围:服装、箱包、鞋帽、服饰的批发、零售、网上批发、零售及相关信息的咨询;服装设计
、企业品牌管理、广告服务、企业管理咨询。
登记机关:浙江省宁波市江北区工商行政管理局
核准时间:2015-12-24
43.png
企业注册号:91350581MA34704C93
企业名称:石狮市祺兰图服饰有限公司
类型:有限责任公司(自然人独资)
住所:福建省泉州市石狮市谢江镇雷仔工业区四片区135号
法定代表人:朱应超
成立时间:2016-04-22
注册资本:200万人民币元
营业期限:2016-04-22至2036-04-21
经营范围:服装、饰品生产;通过互联网及实体店铺销售:服装、饰品、鞋帽、箱包、针织品、纺
织品、五金制品、服装辅料（不得从事值电信、金融业务）。（依法须经批准的项目，
经相关部门批准后方可开展经营活动）
登记机关:福建省石狮市工商行政管理局
核准时间:2016-04-22
22.png
企业注册号:913302010847810855
企业名称:宁波太平鸟网络科技有限公司
类型:有限责任公司(非自然人投资或控股的法人独资)
住所:宁波高新区创苑路800号10层1001室
法定代表人:张江平
成立时间:201401-02
注册资本:500万人民币元
营业期限:2014-01-02至206401-01
经营范围:网络技术开发、技术咨询、技术服务；服装设计及技术开发、批发、零售；童装、婴儿
服装、婴儿睡袋、皮革制品、羽绒制品、服饰、鞋帽、袜子、手套、领带、围巾、披巾
、面纱、化妆品、内衣、箱包、眼镜（除隐形眼镜）、香水的批发、零售。
登记机关:宁波市工商行政管理局高新区分局
核准时间:2016-05-17
27.png
企业注册号:913505820523476128
企业名称:晋江市品立服饰贸易有限公司
类型:有限责任公司
住所:福建省泉州市晋江市新塘街道上郭社区军民路南101号
法定代表人:陈俊任
成立时间:2012-09-10
注册资本:20万人民币元
营业期限:2012-09-10至2022-09-09
经营范围:批发、零售:服装、鞋、帽子、布料、体育用品及器材。(依法须经批准的项目，经相关
部门批准后方可开展经营活动)
登记机关:福建省泉州市晋江市工商行政管理局
核准时间:2017-08-07
47.png
企业注册号:91320508MAINFPC226
企业名称:苏州柯莱亦贸易有限公司
类型:有限责任公司
住所:苏州市人民路3188号19幢2209室
法定代表人:朱建明
成立时间:2017-02-28
注册资本:100万人民币
营业期限:2017-02-28至无固定期限
经营范围:销售：食品、服装服饰、鞋帽、棉纺织品、皮革制品、劳保用品、家具、日用百货、母
婴用品、体育用品、玩具、钟表、眼镜及配件（不含隐形眼镜及护理液）、花木、纸制
品、办公用品、照相机、摄影器材;计算机软硬件开发及销售；企业形象策划、市场营
销策划、个人形象设计及策划、商标代理服务;室内外装潢工程的设计;保洁服务;会
务服务、展览展示服务、盆景租摆;商务信息咨询、企业管理咨询、财务信息咨询、市
场调查。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:苏州工商行政管理局姑苏（苏州国家历史文化名城保护区）分局
核准时间:2017-10-27
33.png
企业注册号:91120222671480180P
企业名称:缓致时装销售(天津)有限公司
类型:有限责任公司(外商投资企业法人独资)
住所:天津新技术产业园区武清开发区泉秀路9号
法定代表人:王沛德
成立时间:2008-03-04
注册资本:3000万人民币元
营业期限:2008-03-04至2058-03-03
经营范围:服装、服饰、手袋、鞋帽、皮带、眼镜、手锡、项链、耳环、手表、陈列模特、装饰材
料、家具、厨房及卫生间用品、日用杂品、化妆品及卫生用品、办公用品、体育用品、
工艺品、五金交电、电子产品、计算机软件、计算机及辅助设备、通讯设备及自己品牌
的相关产品的批发兼零售，货物进出口。（依法须经批准的项目，经相关部门批准后方
可开展经营活动）
登记机关:天津市武清区工商行政管理局
核准时间:2016-09-26
41.png
企业注册号:9133010657436708XT
企业名称:杭州驰派贸易有限公司
类型:有限责任公司(自然人投资或控股)
住所:浙江省杭州市滨江区浦沿街道至仁街22号2幢802室
法定代表人:池品品
成立时间:2011-05-17
注册资本:100万人民币元
营业期限:2011-05-17至203105-16
经营范围:批发、零售:服饰、鞋、帽、百货、日用品、箱包、化妆品（除分装）、小饰品、纺织
用品。
登记机关:浙江省杭州市工商行政管理局滨江分局
核准时间:2016-03-21
21.png
企业注册号:91330000577301019J
企业名称:江南布衣服饰有限公司
类型:有限责任公司(台港澳法人独资)
住所:杭州市益乐路39号1幢3楼
法定代表人:李琳
成立时间:2011-06-21
注册资本:1000万美元
营业期限:2011-06-21至203106-20
经营范围:各类服装、家用纺织品及布偶玩具的生产、销售，家具、洗护用品、化妆品、文具、花
卉、农具、灯具、工艺美术品、洗涤用品、日用百货、陶瓷制品、卫生洁具、家居用品
的销售，各类玩具、服装、服饰、鞋帽、箱包、家用纺织品、家具设计及咨询，企业管
理服务，软件开发服务，店铺形象设计及咨询服务，各类玩具、服装、服饰、鞋帽、箱
包、眼镜及家用纺织品及其相关商品的批发、零售、佣金代理（拍卖除外），从事进出
口业务。（以上商品进出口不涉及国营贸易、涉及进出口配额许可证、出口配额招标、
出口许可证等专项管理的商品，涉及其他专项规定管理的商品按国家有关规定办理）。
登记机关:浙江省工商行政管理局
核准时间:2017-01-13
17.png
企业注册号:91350203581250103C
企业名称:厦门染牌电子商务有限公司
类型:有限责任公司(非自然人投资或控股的法人独资)
住所:厦门市思明区宜兰路11号801-805
法定代表人:洪肇设
成立时间:201107-27
注册资本:3000万人民币元
营业期限:2011-072至20310726
经营范围:网上销售服装鞋帽、皮革制品、饰品。
登记机关:厦门市思明区工商行政管理局
核准时间:2017-03-15
8.png
企业注册号:91120222671480180P
企业名称:缓致时装销售(天津)有限公司
类型:有限责任公司(外商投资企业法人独资)
住所:天津新技术产业园区武清开发区泉秀路9号
法定代表人:王沛德
成立时间:2008-03-04
注册资本:3000万人民币元
营业期限:2008-03-04至2058-03-03
经营范围:服装、服饰、手袋、鞋帽、皮带、眼镜、手锡、项链、耳环、手表、陈列模特、装饰材
料、家具、厨房及卫生间用品、日用杂品、化妆品及卫生用品、办公用品、体育用品、
工艺品、五金交电、电子产品、计算机软件、计算机及辅助设备、通讯设备及自己品牌
的相关产品的批发兼零售，货物进出口。（依法须经批准的项目，经相关部门批准后方
可开展经营活动）
登记机关:天津市武清区工商行政管理局
核准时间:2016-09-26
36.png
企业注册号:91320281MAINUNVROD
企业名称:江阴海一家电子商务有限公司
类型:有限责任公司(自然人投资或控股的法人独资)
住所:江阴市新桥镇西环路东142号
法定代表人:陈磊
成立时间:2017-04-26
注册资本:100万人民币元
营业期限:2017-04-26至2067-04-25
经营范围:服装、皮革制品、鞋帽、箱包、钟表、眼镜（不含隐形眼镜）、工艺品、文具用品、玩
具、电子产品、通讯设备（不含卫星电视广播地面接收设施和发射装置）、化妆品、曰
用品、百货的网上销售；计算机软件开发、技术服务;计算机系统集成。（依法须经批
准的项目，经相关部门批准后方可开展经营活动）
登记机关:江苏省无锡市江阴市工商行政管理局
核准时间:2017-04-26
6.png
企业注册号:91310118590436284C
企业名称:上海马克华菲电子商务有限公司
类型:有限责任公司(外商投资企业法人独资)
住所:青浦区朱家角镇康业路388弄1-14号6幢
法定代表人:杨坤田
成立时间:2012-02-24
注册资本:1000万人民币元
营业期限:2012-02-24至2022-02-23
经营范围:从事日用百货、服装鞋帽、针纺织品、工艺美术品（除文物）、钟表、皮革制品、体育
用品、文化用品、化妆品、眼镜（除角膜接触镜和护理液）、珠宝首饰（毛钻、裸钻除
外）的批发，网上零售，佣金代理（拍卖除外），并提供相关配套服务。【依法须经批
准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商行政管理局青浦分局
核准时间:2012-02-24
15.png
企业注册号:914406057811848686
企业名称:广东骆驼服饰有限公司
类型:有限责任公司(自然人投资或控股)
住所:佛山市南海区里水甘蕉上街村9号
法定代表人:万金刚
成立时间:2005-10-17
注册资本:1050万人民币元
营业期限:2005-10-17至2099-12-31
经营范围:加工，制造、销售：服饰、皮具、鞋；网上销售：服饰、皮具、鞋、户外用品;国内贸
易。（法律、行政法规禁止经营的项目除外，法律、行政法规限制经营的项目须取得许
可后方可经营)(依法须经批准的项目，经相关部门批准后方可开展经营活动)
登记机关:佛山市南海区工商行政管理局
核准时间:2016-03-31
37.png
企业注册号:91330000729133019U
企业名称:报喜鸟控股股份有限公司
类型:其他股份有限公司(上市)
住所:浙江省永嘉县区北镇报喜鸟工业区
法定代表人:吴志泽
成立时间:2001-06-20
注册资本:126328万人民币元
营业期限:2001-06-20至
经营范围:服装、皮鞋、皮革制品的生产及销售，经营进出口业务，经济信息咨询服务，企业管理
与咨询服务，培训服务，企业营销策划，房屋租赁，实业投资，投资管理，资产管理，
投资咨询，企业管理咨询（未经金融等监管部门批准，不得从事向公众融资存款、融资
担保、代客理财等金融服务）。（依法须经批准的项目，经相关部门批准后方可开展经
营活动）
登记机关:浙江省工商行政管理局
核准时间:2017-08-15
10.png
企业注册号:9131000055597727XA
企业名称:盖瑛(上海)商业有限公司
类型:有限责任公司(外国法人独资)
住所:上海市静安区常德路800号6号楼4层
法定代表人:杨得铭
成立时间:2010-06-10
注册资本:10200万美元
营业期限:2010-06-10至2040-06-09
经营范围:服装、服饰、鞋帽、香水、化妆品、针织品、箱包、家居装饰品、饰品、玩具、儿童用
品、婴儿手推车、日用品、文具、餐具、家用清洁用品、家具、宠物用品、太阳眼镜、
手表、体育用品的零售、批发、佣金代理（拍卖除外）、进出口、外发生产及相关配套
服务（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理
申请）;与上述商品相关的咨询、产品设计、维修售后服务;企业管理咨询、投资咨询
。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2010-06-10
48.png
企业注册号:91440300058961971L
企业名称:深圳市布先生服饰有限公司
类型:有限责任公司
住所:深圳市罗湖区爱国路1052号金通大厦A座612房
法定代表人:周瑞丰
成立时间:2012-12-20
注册资本:2000万人民币元
营业期限:2012-1220至2022-12-20
经营范围:服装、服饰、皮具、珠宝、首饰的设计与批发；从事货物及技术的进出口业务（法律、
行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）;经营电
子商务（涉及前置性行政许可的，须取得前置性行政许可文件后方可经营）。
登记机关:深圳市市场监督管理局
核准时间:2016-12-07
30.png
企业注册号:91310114MA1GTEOGOU
企业名称:上海恩琵熙电子商务有限公司
类型:有限责任公司(自然人投资或控股)
住所:上海市嘉定区真南路4268号2幢1263室
法定代表人:李素萍
成立时间:2016-06-14
注册资本:100万人民币元
营业期限:2016-06-14至2046-06-13
经营范围:电子商务（不得从事增值电信、金融业务），服装服饰、鞋帽箱包、电子产品、办公用
品、日用百货、皮革制品的销售，展览展示服务，会务服务，礼仪服务，企业形象策划
，广告设计、制作。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商行政管理局嘉定分局
核准时间:2016-06-14
19.png
企业注册号:913301095865053048
企业名称:杭州全尚科技股份有限公司
类型:其他股份有限公司(非上市)
住所:浙江省杭州市萧山区宁围街道萧山农业大厦2幢14-18层
法定代表人:杜立江
成立时间:201111-18
注册资本:3000万人民币
营业期限:2011-11-18至2099-12-31
经营范围:技术开发、技术服务、技术咨询、成果转让:计算机软、硬件、网络设备、通讯设备、
物联网技术、计算机系统集成，工业自动化控制系统，网络安全设备，人工智能技术，
数据存储技术，数据处理技术;网上销售:服装鞋帽、纺织品、日用百货、文体用品、
首饰、工艺品、家居用品、电脑软硬件、化妆品（除分装）;货物及技术的进出口;服
装设计与研发;互联网品牌营销策划;设计、制作、代理、发布国内广告（除网络广告
）;摄影、摄像服务（除扩冲）;模特经纪（不含演出）;电子商务信息咨询;企业管
理咨询；经济信息咨询；商务信息咨询（除商品中介）；企业形象策划;图文设计、制
作（除制版）;其他无需报经审批的合法项目;以下限分支机构经营(分支机构经营地设
在萧山区新街街道新盛村):物流仓储服务（不含危险品）;制造、加工:服装;服装供
应链管理**（依法须经批准的项目，经相关部门批准后方可开展经营活动）
登记机关:杭州市市场监督管理局
核准时间:2017-12-27
11.png
企业注册号:914401015622816845
企业名称:广州赫基信息科技有限公司
类型:有限责任公司(自然人投资或控股的法人独资)
住所:广州市天河区林和西路161号中泰国际广场写字楼第36层
法定代表人:徐乘
成立时间:2010-09-25
注册资本:1000万人民币元
营业期限:2010-09-25至
经营范围:增值电信服务;计算机技术开发、技术服务;计算机网络系统工程服务;信息技术咨询服务
;商品批发贸易（许可审批类商品除外);商品零售贸易（许可审批类商品除外）软件开
发;网络技术的研究、开发;工业设计服务
登记机关:广州市工商行政管理局天河分局
核准时间:2017-03-24
2.png
企业注册号:913100005981383451
企业名称:爱特思电子商务(上海)有限公司
类型:有限责任公司(外国法人独资)
住所:上海市长宁区凯旋路399号1幢29楼01单元
法定代表人:JOSEMANUELROMAYDEUACOUINA
成立时间:2012-06-28
注册资本:210万欧元
营业期限:2012-06-28至2042-06-27
经营范围:男装、女装、童装、婴儿装、内衣、服饰、泳衣、家用饰品、针纺织品、服装面料及辅
料、太阳镜、香水香料、护肤产品、化妆品及相关用品、皮革制品、手表、人造首饰、
鞋类、眼镜、婴儿车、纤维织品、厨房用具、卫生洁具、五金交电、文化用品、钟表、
箱包、日用百货、床上用品、工艺品（文物除外）、文具用品、布艺产品、洗涤用品、
精油、芳香类制品、室内除臭剂、灯具、花卉、干花、纸制品、陶瓷制品、金属制品（
钢材除外）、竹木制品、橡塑制品、玻璃制品、卫生用品、玩具、婴儿用品及上述产品
零部件的批发、网上零售、进出口、佣金代理（拍卖的除外），提供相关的配套业务、
售后服务和咨询服务。（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按
国家有关规定办理申请）。【依法须经批准的项目，经相关部门批准后方可开展经营活
动】
登记机关:上海市工商局
核准时间:2012-06-28
31.png
企业注册号:9112022258632643N
企业名称:金林德伯格(天津)有限公司
类型:有限责任公司(外国法人独资)
住所:天津新技术产业园区武清开发区泉秀路9号
法定代表人:DANFRIIS
成立时间:2011-12-23
注册资本:1000万美元
营业期限:2011-12-23至206112-22
经营范围:服装、服饰、手袋、鞋帽、皮带、眼镜、手锡、项链、耳环、手表、陈列模特、装饰材
料、家具、厨房用品、卫生间用具、日用杂货、化妆品、卫生用品、办公用品、体育用
品、首饰、工艺品、五金、交电制品、电子产品、通讯设备的批发、零售、进出口（以
上商品进出口不涉及国营贸易、进出口配额许可证，出口配额招标、出口许可证等商品
，其他专项规定的商品按照国家有关规定办理);服装新产品技术的开发、咨询服务;商
务信息咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）***
登记机关:天津市工商行政管理局
核准时间:2016-09-07
38.png
企业注册号:91440113560207851H
企业名称:广州度涵服装有限公司
类型:有限责任公司(自然人投资或控股)
住所:广州市番周区南村镇里仁洞新兴大道5街14号2楼
法定代表人:吴蓝玉
成立时间:2010-07-28
注册资本:50万人民币元
营业期限:2010-0728至
经营范围:机织服装制造,针织或钩针编织服装制造,服饰制造,商品批发贸易（许可审批类商品除外
登记机关:广州市工商行政管理局番周分局
核准时间:2016-01-12
24.png
企业注册号:91310000550096887B
企业名称:爱芙趣商贸(上海)有限公司
类型:有限责任公司(台港澳法人独资)
住所:上海市静安区南京西路1515号静安嘉里中心办公楼一座（北楼）6层607-609室
法定代表人:郑伟
成立时间:2010-02-21
注册资本:6000万美元
营业期限:2010-02-21至2040-02-20
经营范围:从事服装、个人护理用品、化妆品、人造首饰、鞋帽、箱包、配饰、床上用品、家居用
品、家具、音频、视频设备、建筑材料、手机配件、日用品的批发、零售、进出口、佣
金代理（拍卖除外）及相关的配套服务;服装、饰品的委托加工，图书、报纸、期刊、
电子出版物、音响制品的零售【限爱芙趣商贸（上海）有限公司黄浦第一分公司经营】
（不涉及国营贸易管理商品，涉及配额许可证管理、专项规定管理的商品按国家有关规
定办理）。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
登记机关:上海市工商局
核准时间:2010-02-21
23.png
企业注册号:913100005981383451
企业名称:爱特思电子商务(上海)有限公司
类型:有限责任公司(外国法人独资)
住所:上海市长宁区凯旋路399号1幢29楼01单元
法定代表人:JOSEMANUELROMAYDEUACOUINA
成立时间:2012-06-28
注册资本:210万欧元
营业期限:2012-06-28至2042-06-27
经营范围:男装、女装、童装、婴儿装、内衣、服饰、泳衣、家用饰品、针纺织品、服装面料及辅
料、太阳镜、香水香料、护肤产品、化妆品及相关用品、皮革制品、手表、人造首饰、
鞋类、眼镜、婴儿车、纤维织品、厨房用具、卫生洁具、五金交电、文化用品、钟表、
箱包、日用百货、床上用品、工艺品（文物除外）、文具用品、布艺产品、洗涤用品、
精油、芳香类制品、室内除臭剂、灯具、花卉、干花、纸制品、陶瓷制品、金属制品（
钢材除外）、竹木制品、橡塑制品、玻璃制品、卫生用品、玩具、婴儿用品及上述产品
零部件的批发、网上零售、进出口、佣金代理（拍卖的除外），提供相关的配套业务、
售后服务和咨询服务。（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按
国家有关规定办理申请）。【依法须经批准的项目，经相关部门批准后方可开展经营活
动】
登记机关:上海市工商局
核准时间:2012-06-28
7.png
企业注册号:91330110568197221T
企业名称:浙江森马电子商务有限公司
类型:有限责任公司(自然人投资或控股的法人独资)
住所:杭州市余杭区仓前街道绿汀路1号1幢861室
法定代表人:邱坚强
成立时间:2011-01-13
注册资本:30000万人民币元
营业期限:2011-01-13至203101-12
经营范围:批发、零售：服饰，鞋帽，针织品，皮革制品，羽绒制品，箱包，玩具，眼镜，工艺美
术品，纸制品，文教用品，灯具，音响设备，货品陈列架，塑料制品;服务:电子商务
技术的技术服务，市场营销策划。
登记机关:杭州市工商行政管理局余杭分局
核准时间:2015-11-26
